<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>AVSEC - KLAL</title>
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <h1>AVSEC - KLAL</h1>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
      aria-expanded="false">
      Select a week
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">1</a>
      <a class="dropdown-item" href="#">2</a>
      <a class="dropdown-item" href="#">3</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Summary</a>
    </div>
  </div>
  <div class="mx-auto" style="width: 200px;">
    &nbsp
  </div>

  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Assessment tracker</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://dev-dsk-davsuar-2b-a59798a1.us-west-2.amazon.com:8000/tickets.html">Tickets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://dev-dsk-davsuar-2b-a59798a1.us-west-2.amazon.com:8000/dthree.html">D3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
        href="http://dev-dsk-davsuar-2b-a59798a1.us-west-2.amazon.com:8000/education.html">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://dev-dsk-davsuar-2b-a59798a1.us-west-2.amazon.com:8000/projects.html">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
        href="http://dev-dsk-davsuar-2b-a59798a1.us-west-2.amazon.com:8000/credentialing.html">Credentialing</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://dev-dsk-davsuar-2b-a59798a1.us-west-2.amazon.com:8000/gemba.html">Gemba</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://dev-dsk-davsuar-2b-a59798a1.us-west-2.amazon.com:8000/ddd.html">DDD</a>
    </li>
  </ul>


  <div class="p-1 mb-4 bg-body-tertiary rounded-1">
    <div class="container-fluid py-5">
      <div class="mx-auto" style="width: 200px;">
        &nbsp
      </div>

      <table class="table">
        <tbody>
          <div class="table-responsive-sm">

            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Assigment</th>
                  <th scope="col">Assessment</th>
                  <th scope="col">Completed by</th>
                  <th scope="col">Shift</th>
                  <th scope="col">Finding</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th rowspan="8" scope="row">Back Half Day</th>
                  <td>CCTV</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>

                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Access Control</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Key Control</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>US Postal</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Site Access</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Visitor</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Security supervisor</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Thread detection</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <th rowspan="8" scope="row">Front Half</th>
                  <td>Pilots Transport Check-ride</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>TURNSTILES-S/L</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>TSA ADMIN</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>X-RAY</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>JUMP SEATER</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>TRAILER YARD</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Security supervisor</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Thread detection</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <th rowspan="8" scope="row">Back Half Day</th>
                  <td>AQA perimeter</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Goose</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Aircraft access</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Aircraft search</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Cargo acceptance</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Check Point</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>ID challenge</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
                <tr>
                  <td>Guard performance</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        select evaluator
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Jorge Galeano</a>
                        <a class="dropdown-item" href="#">Trent Thomas</a>
                        <a class="dropdown-item" href="#">Raizavette Salas</a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Shift
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BHD</a>
                        <a class="dropdown-item" href="#">FHN</a>
                      </div>
                    </div>
                  </td>
                  <td contenteditable='true'></td>
                  <td contenteditable='true'></td>
                </tr>
              </tbody>
            </table>
            
            <div class="table-responsive-sm">
              <table class="table">

                <thead>
                  <tr class="table-success">
                    <th scope="col">Six sided Check</th>
                    <th scope="col">Opportunities</th>
                    <th scope="col">Successful</th>
                    <th scope="col">Unsuccessful</th>
                    <th scope="col">Weekly</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">FHD</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">FHN</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">BHD</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                  
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">BHN</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                   
                    <td></td>
                  </tr>
                  <tr class="table-info">
                    <th scope="row">Total</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive-sm">
              <table class="table">

                <thead>
                  <tr class="table-success">
                    <th scope="col">Cargo acceptance</th>
                    <th scope="col">Opportunities</th>
                    <th scope="col">Successful</th>
                    <th scope="col">Unsuccessful</th>
                    <th scope="col">Weekly</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">FHD</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">FHN</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">BHD</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                  
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">BHN</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                   
                    <td></td>
                  </tr>
                  <tr class="table-info">
                    <th scope="row">Total</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table-responsive-sm">
              <table class="table">
                <thead>
                  <tr class="table-success">
                    <th scope="col">Apolo</th>
                    <th scope="col">Opportunities</th>
                    <th scope="col">Successful</th>
                    <th scope="col">Unsuccessful</th>
                    <th scope="col">Daily</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>                    
                    <th rowspan="4"scope="row">FHD</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <th rowspan="4"scope="row">FHN</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <th rowspan="4"scope="row">BHD</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <th rowspan="4"scope="row">BHN</th>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr>                    
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>
                    <td contenteditable='true'></td>                  
                    <td></td>
                  </tr>
                  <tr class="table-info">
                    <th scope="row">Total</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>

</html>